{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Framework\\Framework.Angular\\application"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"terminal.background": "#000055",
			"activityBar.background": "#000983",
		},
		"html.format.wrapLineLength": 0
	}
}