{
  "scripts": {
    "gulp": "gulp",
    "installAll": "cd.. && cd Client && npm install && cd.. && cd Universal && npm install && cd.. && cd Server"
  },
  "devDependencies": {
    "event-stream": "^3.3.4",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-shell": "0.5.2",
    "run-sequence": "1.2.2"
  }
}
